{
  "name": "stats-synthetic-loop-contract",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.test.mts",
    "typecheck": "tsc --noEmit",
    "test:official-tunnel": "node scripts/probe-official-tunnel.mts",
    "test:private-runtime": "node scripts/probe-private-runtime.mts && node scripts/probe-runtime-watchdog.mts",
    "test:public-doh": "node scripts/probe-public-doh.mts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260515.1",
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
